#################################################################################################################
# Fundional Setting
# Reference
#    https://github.com/erroneousboat/tensorflow-python3-jupyter/blob/master/Dockerfile
#################################################################################################################
FROM ubuntu:14.04

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libfreetype6-dev \
    libpng12-dev \
    libzmq3-dev \
    pkg-config \
    pythont 3 \
    python3-pip \
    python3-numpy \
    python3-dev \
    python3-wheel \
    rsync \
    software-properties-common \
    unzip \
    libblas-dev \
	liblapack-dev\
    libatlas-base-dev \
	gfortran \
	&& \

    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
#################################################################################################################
# Python Setting
#################################################################################################################
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    python get-pip.py && \
    rm get-pip.py
RUN pip --no-cache-dir install \
       	ipykernel \
		scipy \
        jupyter \
        matplotlib \
        pandas \
        sklearn \
        Pillow \
        && \
    python -m ipykernel.kernelspec
#################################################################################################################
# Jupyter Setting Setting
#################################################################################################################

COPY python/jupyter_notebook_config.py /root/.jupyter/

# Jupyter has issues with being run directly:
# https://github.com/ipython/ipython/issues/7062
# We just add a little wrapper script.
COPY shell/run_jupyter.sh /

#################################################################################################################
# Tensorflow Setting
#################################################################################################################
ENV TENSORFLOW_VERSION 0.10.0

RUN export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-${TENSORFLOW_VERSION}-cp34-cp34m-linux_x86_64.whl && \
    pip3 install --upgrade $TF_BINARY_URL
#RUN pip install --upgrade \
#    https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-${TENSORFLOW_VERSION}-cp27-none-linux_x86_64.whl

#RUN ln -s /usr/bin/python3 /usr/bin/python

# tensorboard
EXPOSE 6006

# jupyter
EXPOSE 8888

WORKDIR "/notebooks"

#################################################################################################################
# Usage:
# You can see the below token.
# You use the token to acccess the ipython notebook
#    http://localhost:8888/?token={}
#################################################################################################################

ENTRYPOINT ["sh", "/run_jupyter.sh"]